<!doctype html>

<html lang="zh">

<head>
  <meta charset="utf-8">

  <title>WUPTransfer | WUP images selector</title>
  <meta name="description" content="CTRTransfer | CTR images selector">
  <meta name="Lois" content=".">
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }
    @font-face {
      font-family: Nintendo;
      src: FontNintendoExtended.ttf;
    }
    p{
      font-family: Nintendo;
    }
  </style>
</head>

<body>
  <font color="white">
    <div style="text-align: center;">
      <h1>WUP images selector</h1>
      <hr>
      <h2>
        <p>WUPTransfer镜像</p>
        <p>
          <a href="#">日版（J）</a>
          | 
          <a href="#">美版（U）</a>
          | 
          <a href="#">欧版（E）</a>
        </p>
      </h2>
      <hr>
      <p>请选择正确的主机镜像文件，错误的文件可能会造成WiiU砖机。</p>
      <p>请通过系统设置内右上角显示的版本号最后一个字符来区分区域版本。</p>
      <hr />
      <h3>贡献者</h3>
      <p>
         日版镜像：<br />
         美版镜像：<br />
         欧版镜像：<br />
        WUPTransfer：LittleFIve
      </p>

  </font>
</body>

</html>